goos: darwin
goarch: arm64
pkg: github.com/finacore/commons-errors
Benchmark_CreateDefaultError-8           	1000000000	         0.0000001 ns/op
Benchmark_MakeDefaultError-8             	1000000000	         0.0000010 ns/op
Benchmark_Set_DefaultError_Status-8      	1000000000	         0.0000007 ns/op
Benchmark_CreateValidationError-8        	1000000000	         0.0000000 ns/op
Benchmark_Set_ValidationError_Status-8   	1000000000	         0.0000009 ns/op
PASS
ok  	github.com/finacore/commons-errors	0.009s
