sonar.organization=finacore
sonar.projectKey=finacore_commons-errors

sonar.projectName=commons-errors
# sonar.projectVersion=main

sonar.sources=.
sonar.exclusions=**/*_test.go,horusec-config.json

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=horusec-config.json
sonar.go.coverage.reportPaths=bin/cov.out

