sonar.organization=finacore
sonar.projectKey=finacore_commons-errors

sonar.projectName=commons-errors
sonar.projectVersion=0.1.0

sonar.go.file.suffixes=.go

sonar.sources=.
sonar.exclusions=**/*_test.go,horusec-config.json
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=horusec-config.json
